[submodule "glitchtip-backend"]
	path = glitchtip-backend
	url = https://gitlab.com/benzkji/glitchtip-backend
[submodule "glitchtip-frontend"]
	path = glitchtip-frontend
	url = https://gitlab.com/glitchtip/glitchtip-frontend
